# Database configuration
spring.application.name=SpringTube
spring.datasource.url = jdbc:postgresql://localhost:5432/springtube
spring.datasource.username = postgres
spring.datasource.password = asuspro15
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=3030

# File storage configuration
storage.path=/static/files
storage.path.thumbnails=/static/thumbnails

spring.servlet.multipart.max-file-size=1024TB
spring.servlet.multipart.max-request-size=1024TB



#
#
##PAGINATION
#pagination.page-size=1




# SMS settings
sms.ru.url=https://sms.ru/sms/send?api_id=
sms.ru.api_id=E892060C-F7B8-75BA-654A-6A126BFEFFDA&to=
sms.ru.msg=&msg=
sms.ru.json=&json=1


# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmedabdelhady0246@gmail.com
spring.mail.password=wfmjjaiwzpeakpmv


# Other SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

#
#
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=refresh


#management.endpoint.restart.enabled=true

#FOR TIMEOUT CONNECTION
server.tomcat.connection-timeout=300000
#server.tomcat.async-timeout=300000
#server.tomcat.max-keep-alive-requests=100
#server.tomcat.max-connections=1000
#server.tomcat.max-http-form-post-size=104857600
#server.tomcat.protocol-header-timeout=300000




#ERROR WHITE LABEL CONFIGURATION
server.error.whitelabel.enabled=false
server.error.path=/error


spring.security.oauth2.client.registration.github.client-id=Ov23liasAKGtd5DMngK5
spring.security.oauth2.client.registration.github.client-secret=edda72ce22e6433bd4042c1de54f63ed99a8f739





